C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\bin\Debug\net6.0\appsettings.json
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\bin\Debug\net6.0\Vendas-MVC-2022.staticwebassets.runtime.json
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\bin\Debug\net6.0\Vendas-MVC-2022.exe
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\bin\Debug\net6.0\Vendas-MVC-2022.deps.json
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\bin\Debug\net6.0\Vendas-MVC-2022.runtimeconfig.json
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\bin\Debug\net6.0\Vendas-MVC-2022.dll
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\bin\Debug\net6.0\Vendas-MVC-2022.pdb
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\Vendas-MVC-2022.csproj.AssemblyReference.cache
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\Vendas-MVC-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\Vendas-MVC-2022.AssemblyInfoInputs.cache
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\Vendas-MVC-2022.AssemblyInfo.cs
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\Vendas-MVC-2022.csproj.CoreCompileInputs.cache
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\Vendas-MVC-2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\Vendas-MVC-2022.RazorAssemblyInfo.cache
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\Vendas-MVC-2022.RazorAssemblyInfo.cs
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\staticwebassets\msbuild.Vendas-MVC-2022.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\staticwebassets\msbuild.build.Vendas-MVC-2022.props
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Vendas-MVC-2022.props
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Vendas-MVC-2022.props
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\scopedcss\bundle\Vendas-MVC-2022.styles.css
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\scopedcss\projectbundle\Vendas-MVC-2022.bundle.scp.css
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\Vendas-MVC-2022.dll
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\refint\Vendas-MVC-2022.dll
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\Vendas-MVC-2022.pdb
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\Vendas-MVC-2022.genruntimeconfig.cache
C:\Users\tiago\DotNet\Vendas-MVC-2022\Vendas-MVC-2022\obj\Debug\net6.0\ref\Vendas-MVC-2022.dll
